{
    "manifest_version": 3,
    "name": "Minigame Collection",
    "version": "1.0",
    "description": "A collection of minigames.",
    "action": {
        "default_popup": "menu/menu.html"
    },
    "icons": {
        "128": "icons/icon128.png"
    }
}